# TaskManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: App.kt  MainActivity.kt
app/src/main/java/com/example/taskmanager/data/: Pref.kt
app/src/main/java/com/example/taskmanager/data/local/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/taskmanager/model/: OnBoard.kt  Task.kt
app/src/main/java/com/example/taskmanager/service/: PushNotificationService.kt
app/src/main/java/com/example/taskmanager/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/taskmanager/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/taskmanager/ui/home/: HomeFragment.kt
app/src/main/java/com/example/taskmanager/ui/home/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskmanager/ui/model/: OnBoard.kt  Task.kt
app/src/main/java/com/example/taskmanager/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/taskmanager/ui/onBoarding/: OnBoardingFragment.kt
app/src/main/java/com/example/taskmanager/ui/onBoarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/taskmanager/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/taskmanager/ui/profile/onBoarding/: OnBoardingFragment.kt
app/src/main/java/com/example/taskmanager/ui/profile/onBoarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/taskmanager/ui/service/: PushNotificationService.kt
app/src/main/java/com/example/taskmanager/ui/task/: TaskFragment.kt
app/src/main/java/com/example/taskmanager/utils/: Ext.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_baseline_man_24.xml  ic_circle_selected.xml  ic_circle_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_task.xml  item_boarding.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
